# WatchGuard

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qucoon/watchguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qucoon/watchguard/: MainActivity.kt
app/src/main/java/com/qucoon/watchguard/app/: WatchGuardApplication.kt
app/src/main/java/com/qucoon/watchguard/livedata/: EnrollmentLiveData.kt
app/src/main/java/com/qucoon/watchguard/localdata/pref/: PaperPrefs.kt
app/src/main/java/com/qucoon/watchguard/models/request/: AlertMyFriendsRequest.kt  CustomerStatusRequest.kt  EnrollmentCompleteRequest.kt  EnrollmentInitRequest.kt  GetFriendsRequest.kt  LoginCompleteRequest.kt  LoginInitRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/qucoon/watchguard/models/response/: AlertMyFriendsResponse.kt  CustomerStatusResponse.kt  EnrollmentCompleteResponse.kt  EnrollmentInitResponse.kt  Friendlist.kt  GetFriendsResponse.kt  LoginCompleteResponse.kt  LoginInitResponse.kt  Result.kt  UpdateProfileResponse.kt
app/src/main/java/com/qucoon/watchguard/modules/: Modules.kt
app/src/main/java/com/qucoon/watchguard/remote/: WatchGuardAPI.kt
app/src/main/java/com/qucoon/watchguard/repository/: EnrollmentRepository.kt  LoginRepository.kt
app/src/main/java/com/qucoon/watchguard/services/: MyFirebaseMessagingService.java
app/src/main/java/com/qucoon/watchguard/utils/: Arguments.kt  Constants.kt  UseCaseResult.kt  Utils.kt  Validator.kt
app/src/main/java/com/qucoon/watchguard/viewmodel/: BaseViewModel.kt  EnrollmentViewmodel.kt  LoginViewmodel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/qucoon/watchguard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
